# DormitoryManage

./: README.md
source code/DormManage/: db_test.sql
source code/DormManage/邱翔宇/: README.md  pom.xml
source code/DormManage/邱翔宇/src/main/java/com/qxy/constant/: Constant.java  Demo.java  Role.java  SearchType.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/controller/: ExitController.java  LoginController.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/controller/admin/: AddBuildController.java  AddDormAdminController.java  AddRecordController.java  AddStudentController.java  DeleteBuildController.java  DeleteDormAdminController.java  DeleteRecordController.java  DeleteStudentController.java  ForwardToMain.java  InfoController.java  ListBuildController.java  ListDormAdminController.java  ListRecordController.java  ListStudentController.java  SearchBuildController.java  SearchDormAdminController.java  SearchRecordController.java  SearchStudentController.java  UpdateBuildController.java  UpdateDormAdminController.java  UpdateRecordController.java  UpdateStudentController.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/controller/dormmanager/: AddRecordController.java  AddStudentController.java  DeleteRecordController.java  DeleteStudentController.java  ForwardToMain.java  InfoController.java  ListRecordController.java  ListStudentController.java  SearchRecordController.java  SearchStudentController.java  UpdateRecordController.java  UpdateStudentController.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/controller/student/: ForwardToMain.java  InfoController.java  ListRecordController.java  SearchRecordController.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/dao/: BasicDao.java  CommonDao.java  LoginDao.java  SuperManagerDao.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/entity/: DormBuild.java  DormManager.java  ManagerDormBuild.java  Record.java  RecordPlus.java  Role.java  Student.java  User.java  UserAndBuild.java  UserAndBuildPlus.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/exception/: BuildIsExistException.java  InputException.java  InputIsNullException.java  StudentIsNotExistException.java  UserIsExistException.java  UsernameOrPasswordIncorrectException.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/filter/: LoginFilter.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/service/: CommonService.java  SuperManagerService.java
source code/DormManage/邱翔宇/src/main/java/com/qxy/utils/: LayuiResponseUtil.java
source code/DormManage/邱翔宇/src/main/webapp/: index.jsp
source code/DormManage/邱翔宇/src/main/webapp/WEB-INF/: web.xml
source code/DormManage/邱翔宇/src/main/webapp/jsp/admin/: addRecord.jsp  addStudent.jsp  adminInfo.jsp  buildManage.jsp  studentManage.jsp  updateRecord.jsp  updateStudent.jsp
source code/DormManage/邱翔宇/src/main/webapp/jsp/common/: common_admin_menu.jsp  common_dormManager_menu.jsp  common_footer.jsp  common_link.jsp
source code/DormManage/邱翔宇/src/main/webapp/jsp/dormManager/: dormManagerMain.jsp  updateRecord.jsp  updateStudent.jsp
source code/DormManage/邱翔宇/src/main/webapp/jsp/student/: studentMain.jsp
source code/DormManage/邱翔宇/src/main/webapp/static/css/: index.css
